@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+Condensed&family=Heebo&family=Lobster&family=Noto+Sans&family=Noto+Sans+JP&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;800&display=swap');

/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
html {
    scroll-behavior: smooth;
} */
/* body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    color:#fff;
    background-image: url(./background.jpg);
    background-color: rgba(0, 0, 0, 0.7);
    background-blend-mode: multiply;
    object-fit: cover;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
} */

.alarm {
    font-family: 'Heebo', sans-serif;
    color:#ffffff;
    height: 100vh;
    background-image: url(./background.jpg);
    background-color: rgba(0, 0, 0, 0.7);
    background-blend-mode: multiply;
    object-fit: cover;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
}
.slider {
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateY(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.intro {
    font-family: 'Lobster', cursive;
    background-color: #000;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    text-align: unset;
    padding: 0 10px;
    z-index: 11;
}
.intro-text {
    font-family: 'Lobster', cursive;
    font-size: 3rem;
    color: #fff;
}

.hide {
    background-color: black;
    overflow: hidden;
}
.hide span {
    transform: translateY(100%);
    display: inline-block;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    overflow-x: hidden;
}
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Encode Sans Condensed', sans-serif;
    overflow-x: hidden;
    font-size: 16px;
    background: #f4f4f4;
    color: #333333;
}

.noSelect { 
    -webkit-touch-callout: none;
    -webkit-user-select: none; 
    -khtml-user-select: none;
    -moz-user-select: none; 
    -ms-user-select: none; 
    user-select: none;
    -webkit-tap-highlight-color: transparent; 
}

/*----------------- LINKS ICONS AND BUTTONS --------------*/
li {
    list-style: none;
}
a, a:active, a:hover, a:focus {
    outline: 0; 
    border: none;
    padding: 0;
    background-color: transparent;
    background: none;
    text-decoration: none;
}
.send, .clear-cart {
    margin-top: 20px;
    margin-left: 10px;
    padding: 15px 50px;
    background:#919191;
    font-size: 14px;
    align-content: center;
    border-radius: 5px;
    cursor: pointer;
    overflow: hidden;
    box-sizing: border-box;
    border: 1px solid #919191;
    font-family: 'Encode Sans Condensed', sans-serif;
    letter-spacing: 1px;
}
.send:hover {
    background: transparent;
    color: #f4f4f4;
    border: 1px solid #cfcfcf;
    transition: 1s ease-in;
}
.send:focus{
    outline: none;
}
.sign-in {
    color: #fff;
    background-color:transparent;
    font-size: 12px;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    border: 1px rgb(132, 133, 132) solid;
    box-sizing: border-box;
    margin-right: 5px;
}
.sign-in:hover {
    background-color: #968621;
    color: #000000;
}
.sign-in:focus {
    outline: none;
}
/*------ SHOWCASE HEADER NAVBAR ---------------*/
.showcase{
    background-image: url(./showcase.jpg);
    background-color: rgba(0, 0, 0, 0.9);
    background-blend-mode: multiply;
    overflow: hidden;
    object-position: center;
    object-fit: cover;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
    flex-basis: 33%;
    width: 100%;
    min-height: 90vh;  
}
.box-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #000000;
    align-content: center;
    flex-basis: 33%;
    height: 60px;
    width: 100%;
    overflow: hidden;
}
.navbar{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    transition: ease-in 1000ms;
    position: absolute;
    top: 0px;
    left: 0px;
    min-height: 100%;
    width: 450px;
    background-color:#000;
    clip-path: circle(10px at 90% -10%);
    -webkit-clip-path: circle(10px at 90% -10%);
    overflow: hidden;
}
@media (max-width: 760px){
    .navbar {
        z-index: 0.5;
        width: 100%;
    }
}
.navbar a {
    color: #dcdcdc;
    align-self: center;
    letter-spacing: 3px;
}
.navbar a:hover, a:focus{
    border-bottom: #968621 2px solid;
    padding-left: 20px;
    color: #968621;
    transition: 1s ease-in;
}

.logo {
    padding: 0px 0px;
    width: 70px;
    margin: 0;
    position: absolute;
    left: 47%;
}

.sign-in-cart {
    display: flex;
    padding: 15px 5px;
    justify-content: space-between;
    margin-right: 10px;
}
.cart-btn{
    display: flex;
}
.shop-cart {
    font-size: 25px;
    position: relative; 
    color: #fff; 
    overflow: hidden;
    cursor: pointer;
    margin: 0 5px;
    margin-top: 0px;
}
.shop-cart:hover {
    color: #968621;
}
.cart-items {
    position: absolute;
    top: 8px;
    right: 12px;
    color: #f4f4f4;
    background-color:#968621;
    padding: 1px 7px;
    border-radius: 10px;
    font-size: 12px;
    font-weight: 700;
}
.box-2 {
    display: flex;
    justify-content: center;
    margin: auto;
    align-self: center;
}
.content {
    font-family: 'EB Garamond', serif;
    align-content: left;
    text-align: left;
    font-size: 20px;
    box-sizing: border-box;
    color: #ffffff;
    overflow: hidden;
    margin-left: 20px;
    margin-top: auto;
}
.content h1{
    font-family: 'EB Garamond', serif;
    letter-spacing: 4px;
    font-size: 3rem;
    font-weight:800;
    color:#fff;
    overflow: hidden;
    width: fit-content;
    padding: 0px 10px;
    /* text-align: center; */
    
}

.content p{
    padding: 0 10px;
    padding-right: 20%;
    letter-spacing: 0.5px;
    font-weight: 400;
    font-size: 18px;
    font-family: 'EB Garamond', serif;
}


.sm {
    display: flex;
    justify-content: space-between;
    margin-top: auto;
}
.sm .hub {
    padding-left: 5px;
    color: #ffffff;
}
.hub p{
    font-size: 22px;
}
.sm h3 {
    text-align: center;
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 400;
    color: #f4f4f4;
}
.sm-icon {
    display: flex;
    flex-direction: row;
    margin: 0;
}
.sm a{
    font-size: 25px;
    color: #919191;
    padding-right: 5px;
    margin: 0;
    width: 100%;
}
.sm a:hover{
    color: #ffffff;   
}
.nav-sm {
    padding-left: 20px;
    font-size: 30px;
    text-align: center;
    transition: 300ms ease-in;
}
.line {
    width: 30px;
    height: 2.5px;
    background: #f4f4f4;
    margin:6px;
}
.line2 {
    width: 25px;
} 
.hamburger {
    cursor: pointer;
    z-index: 1;
    overflow: hidden;
    padding: 17px 20px;
}
.navbar.open {
    clip-path: circle(1100px at 90% -10%);
    -webkit-clip-path: circle(1100px at 90% -10%);
    pointer-events: all;
    transition: all 2s ease .2s;
}
.navbar li {
    opacity: 0;
    overflow: hidden;
    align-self: center;
    transition: ease 2s;
}
.navbar li a{
    font-size: 16px;
    color: #fff;
    font-weight: normal;
    overflow: hidden;
}

.navbar li:nth-child(1){
    margin-top: 50px;
    transition: all 0.5s ease 0.2s;
}
.navbar li:nth-child(2){
    transition: all 0.5s ease 0.4s;
}
.navbar li:nth-child(3){
    transition: all 0.5s ease 0.8s;
}
.navbar li:nth-child(4) {
    transition: all 0.5s ease 1.2s;
}
.navbar li:nth-child(5) {
    transition: all 0.5s ease 1.6s;
}
.navbar li:nth-child(6) {
    transition: all 0.5s ease 2.0s;
}

li.fade {

    opacity: 3;
}

.toggle .line1{
transform: rotate(-45deg) translate(-5px,6px);
}

.toggle .line2{
opacity: 0;
}

.toggle .line3{
transform: rotate(45deg) translate(-5px,-6px);
}


/* SHOPING CART */

@media screen  and (max-width: 800px){
    .showcase{
        height: 100vh;
    }
    .send {
        padding: 15px 70px;
        border-radius: 5px;
    }
    .content {
        margin-top: 30px;
        margin-left: 10px;
        text-align: left;
    }
    .content h1 {
        font-size: 2rem;
        margin-bottom: 10px;
        font-weight: 600;
    }
    .logo {
        left: 42%;
        position: absolute;
    }
}
.model {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
}
.model h2 {
    text-align: left;
}
.models-img {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    width: 100%;
    align-self: center;
    border-radius: 10px;
    opacity: 0.9;
}
.models-img img{
    object-fit: cover;
    object-position: center;
    width: 100%;
    border-radius: 20px;
    
}
.models-img img:hover{
    opacity: 0.6;
    transition: 1s ease-in;
}
@media (min-width: 860px){
    .content p{
        padding-right: 40%;
    }
    .model{
        padding: 10px 50px;
    }
    .model h2, .section-title h2{
        padding: 10px 70px;
    }
    .models-img{
        padding: 20px 40px;
    }
    .models-img img {
        gap: 20px;
        border-radius: 10px;
        object-fit: cover;
        object-position: center;
        width: 400px;
        height: 400px;
    }
}
@media (max-width: 760px){
    .model {
        padding: 10px 20px;
    }
    .model h2, .section-title h2{
        padding-left: 15px;
    }
    .models-img{
        flex-direction: column;
        padding: 10px 40px;
        width: 100%;
    }
    .models-img img{
        padding: 10px;
        border-radius: 30px;
    }
}

/*---------------- ABOUT SECTION -----------------*/
#about {
    padding: 10px 100px;
    padding-bottom: 50px;
    height: 100%;
    color: #000;
    font-family: 'Noto Sans JP', sans-serif;
    letter-spacing: 0.2px;
    font-weight: 400;
    background: url(./Desktop\ -\ 1.png);
}
.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
    gap: 10px;
    width: 100%;
    height: 100%;
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
    justify-items: center;
    font-size: 14px;
}
.about p{
    font-size: 16px;
    color: #0c0c0e;
}
.abut {
    padding: 20px;
    text-align: left;
    width: 100%;
    max-width:600px; 
}
.abut h2, .model h2, .section-title h2 {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 10px;
}
.one {
    background:transparent;
    border-radius: 20px;
    border: 2px #69686859 solid;
    margin: 0px 0px;
    min-height:210px;
    width: 100%;
    max-width:450px;
    padding: 30px 20px;
    padding-top: 5px;
    align-self: center;
    overflow: hidden;
    text-align: left;
    box-shadow: 5px 15px 25px #ccc;
    transition: slide-in 2s ease-in;
}
.one h2 {
    text-align: right;
    font-size: 50px;
    padding-right: 10px;
    color: #a0a0a0;
}
.one .iconify {
    font-size: 60px;
    color: #0e0d26;
}
.one h3{
    font-size: 20px;
    padding-bottom: 10px;
    color: #000011;
}

@media  (min-width: 760px){
    .content {
        margin-top: 10vh;
    }
    .sm {
        margin-top: 11vh;
    }
    .abut {
        padding-left: -10px;
        margin-top: 70px;
        /* margin-left: -30px; */
    }
    .designer {
        transform: translate(-0%, 40%);
    }
    .philosophy {
        margin-top: -250px;
    }
    .costs {
        margin-top: 150px; 
        margin-bottom: 40px;
    }  
}
@media (max-width: 760px){
    #about {
        padding: 20px;
        padding-bottom: 40px;
    }
    .one {
        width: 100%;
        margin-bottom: 20px;
        box-shadow: none;
    }
    .about {
        display: flex;
        flex-direction: column;
    }
}

/*--------------- END OF ABOUT SECTION ---------*/
/*---------------- PRODUCTS SECTION -----------------*/
.products {
    font-family: 'Noto Sans JP', sans-serif;
    padding: 30px;
    margin: 0;
}
.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    width: 100%;
    grid-column-gap: 2.5rem;
    grid-row-gap: 3rem;
    justify-items: center;
}
.img-container {
    background: #f4f4f4;
    margin: 10px;
    box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.7);
    height:fit-content;
    max-width: 400px;
}
.product-img {
    width: 100%;
    object-fit: center/cover;
    margin: 0;
    padding: 0;
}
.card-body {
    align-content: center;
    text-align: center;
}
.card-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px 20px;
    height: 75px;
    color: #000000;
    align-content: center;
    align-items: center;
}
.card-body span {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px 10px;
}

.card-icon:focus {
    color: red;
}
.card-body p {
    text-align: center;
    font-size: 14px;
    font-weight: 400;
}
.card-body h3{
    margin-left: 5px;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
}
.card-body h2{
    text-transform: uppercase;
    font-weight: 800;
    padding-left: 5px;
    font-size: 20px;
    text-align: center;
}
.bag-btn {
    background-color: #0e0d26;
    border: none;
    outline: none;
    width: 100%;
    margin: 0 20px;
    padding: 10px 15px;
    cursor: pointer;
    color: #fff;
    align-self: center;
    align-items: center;
    align-content: center;
    text-align: center;
}
.bag-btn:hover {
    background-color: var(--red);
}
.bag-btn .iconify {
    font-size: 16px;
    align-self: center;
}
/*---------------- END OF PRODUCTS SECTION -----------------*/
/*--------------- MAIN FOOTER SECTION ---------*/
footer {
    background:#0f1419;
    color: #f4f4f4;
    height: fit-content;
    padding: 20px 20px 0px 20px;
    align-content: center;
}
.foot {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
footer #design {
    margin-top: 20px;
    color: #b2d0f8;
}
footer .quick-links {
    display: flex;
    flex-direction: column;
    margin: 0px 0;
    align-items: center;
}
.links {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    height: 100%; 
    width: 100%;
    padding: 0 20%;
}
.links a{
    color: #f4f4f4;
    font-size: 14px;
    margin-top: 10px;
    width: fit-content;
    overflow: hidden;
}
.links a:hover {
    border-bottom: #968621 1px solid;
    padding-left: 10px;
    color: #968621;
    transition: 200ms ease-in;
}

.footer-sm-icon {
    display: flex;
    justify-content: space-between;
    height: 100%; 
    margin: 0 20%; 
}
 .footer-sm-icon a{
    width: fit-content;
    color: #f4f4f4;
    font-size: 24px;    
    margin-top: 20px;
 }
.footer-sm-icon a:hover{
    border-bottom: #968621 2px solid;
    padding-left: 20px;
    color: #968621;
    transition: 100ms ease-in;
} 
.contact-hotlines {
    padding-bottom: 0px;
    margin-left: 0px;
    margin-top: 20px;
    text-align: center;
    align-items: center;
}
.hotlines {
    margin-top: 20px;
}
.quick-links h3, .contact-footer h3, .contact-hotlines h3 {
    align-items: center;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 20px;
    width: 100%;
}
/* .contact-footer h3{
    font-size: 16px;
    font-weight: 800;
    align-items: center;
    text-align: center;
} */
.contact-hotlines p{
    font-weight: 100;
    letter-spacing: 1px;
    padding: 0;
    margin:0;
    font-size: 12px;
    align-items: center;
}
.footer-text {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.atm-icon img {
    width: 40px;
    padding: 0px 0px 0px 0px;
    align-items: center;
    justify-content: center;
}
@media (min-width: 780px){
    .footer-sm-icon, footer .links {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .quick-links, .contact-footer {
        width: 100%;
        padding: 0 25%;
        align-self: center;
        text-align: center;
    }
    .quick-links h3, .contact-footer h3 {
        align-self: center;
        justify-content: center;
        text-align: center;
    } 
    .links a{
        margin: auto;
        width: 100%;
        justify-content: space-between;
        font-size: 14px;
    }
    .footer-sm-icon a {
        font-size: 24px;
        justify-content: space-between;
        width: 100%;
        gap: 30px;
    }
}
@media (max-width: 780px){
    .footer-text {
        text-align: center;
    }
    .contact-hotlines p {
        text-align: center;
    }
    .footer-sm-icon {
        padding: 0;
    }
}

/*--------------- END OF MAIN FOOTER SECTION ---------*/


/*------------- CART SECTION ---------------*/
.cart-body {
    position: fixed;
    top: 0; 
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(82, 82, 82, 0.2);
    transition: 1s ease-in;
    z-index: 1;
    visibility: hidden;
}
.cart {
    position: fixed;
    top: 0;
    right: 0;
    min-width:50%;
    height: 100%;
    overflow-y: scroll;
    z-index: 2;
    background: #7a7a7a;
    padding: 1rem 3rem;
    transition: 1s ease-in;
    transform: translateX(100%);
}
.cart-header {
    display: flex;
    justify-content: space-between;
}
.showCart {
    transform: translateX(0);
}
.transparentBcg {
    visibility: visible;
}
.close-cart-btn {
    font-size: 2rem;
    cursor: pointer;
    color: #f52727;
}
.close-cart-btn:hover {
    color:#000;
}
fas fa-window-close {
    font-size: 30px;
    font-weight: 100;
}
.cart h2 {
    text-align: center;
    letter-spacing: 2px;
    margin-bottom: 2rem;

}
.check-out {
    background-color: transparent;
}

/*  END OF CART SECTION */
/*  CART FOOTER */
.cart-footer {
    margin-top: 2rem;
    letter-spacing: 2px;
    text-align: center;
}
.cart-footer .cart-btn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 125px;
}
.cart-footer h3{
    text-transform: capitalize;
    margin-bottom: 1rem;
}
.cart-footer2{
    text-align: center;
    margin-top: 80px;
    font-size: 18px;
    letter-spacing: 1px;
    align-items: center;
}
.cart-footer2 .iconify {
    font-size: 22px;
    margin-left: 5px;
}

/* END OF CART FOOTER */

/* CART ITEM */
.cart-item {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto; 
    grid-column-gap: 2rem;
    margin: 1.5rem 0;
}
.cart-item img {
    width: 75px;
    height: 75px;
}
.cart-item h4 {
    font-size: 16px;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.item-amount {
    text-align: center;
    font-size: 20px;

}
.clear-cart {
    margin-top: 0;
}
.remove-item{
    color: rgb(209, 3, 3);
    text-transform: lowercase;
}
.remove-item:hover {
    color: #000;
}
/* END OF CART ITEM */

@media (max-width: 760px) {
    .cart {
        width: 100%;
    }
    .cart h2 {
        font-size: 24px;
    }
    .sm a{
        font-size: 25px;
    } 
    .hub p{
        font-size: 18px;
    }
}
@media (min-width: 768px) {
    .nav-sm {
        text-align: center;
        padding: 0 20%;
    }
    .abt p{
        padding: 0 150px;
    }
    .brand {
        display: flex;
        justify-content: space-between;
        text-align: center;
    }
}

@media  (max-width: 800px){
    form input {
        max-width: 350px;
    }
    .sign-up-sm p{
        font-size: 18px;
    }
}
@media  (min-width: 800px){
    .sign-up-sm p{
        font-size: 22px;
    }
}
#showc {
    background-image: url(./sign.jpg);
    overflow: hidden;
}
.form-container {
    width: 100%;
    align-items: center;
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: space-between;
    width: 100%;
}
form h1 {
    font-size: 26px;
    padding-top: 20px;
    text-transform: capitalize;
    letter-spacing: 3px;
    color: #f5f5f5;
}
form input {
    font-family: 'Encode Sans Condensed', sans-serif;
    background-color: transparent;
    font-size: 14px;
    color: #f4f4f4;
    border: none;
    border-bottom: 3px #fff solid;
    width: 500px;
    padding: 5px 10px;
    margin: 15px 0;
    outline: none;   
}
form input:focus{
    padding: 15px 10px;
    transition: 1s ease;
    font-size: 18px;
    letter-spacing: 1px;
    border-bottom: 3px #0e0d26 solid;
}
input::placeholder {
    color: #ffffff;
    letter-spacing: 1px;
}
form span {
    margin-top: 10px;
    letter-spacing: 1px;
    color: #f5f5f5;
}
span a{
    font-size: 18px;
}
form small {
    align-self:center;
    margin-left: 200px;
    font-size: 18px;
    color: #f5f5f5;
}
.sign-up-sm {
    float: right;
    align-self: flex-end;
}
.sign-up-sm p {
    font-weight: 200px;
    letter-spacing: 1.5px;
}
.login {
    border-radius: 20px;
    border: 1px solid gray;
    background:gray;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    margin-top: 10px;
}
.login:hover{
    background: transparent;
}
.login:active {
    transform: scale(0.95);
}
.login:focus{
    outline: none;
}

:root {
    --red: rgb(209, 3, 3);
    --white: #fff;
    --black: #fff;
}


.btn-effect {
    width: 100%; 
    height: 30px;
    outline: 0;
    color: #000;
    border: 2px #000 solid;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    display:flex;
    justify-content: center;
    background-color: transparent;
    align-items: center;
    transition: 1.5s cubic-bezier(.21,.04,.26,.99);
}

.btn-effect:hover {
    border-color: var(--red);
}

.btn-like {
    font-size:1.5rem;
    background: transparent;
    transition: 1.5s cubic-bezier(.21,.04,.26,.99);
}

/*-- Button Icon -- */
.btn-icon {
    transition: 1s cubic-bezier(.21,.04,.26,.99);
    transform: rotate(0deg)
}
.btn-effect:hover .btn-icon {
    color: var(--red);
}
.btn.liked:hover .btn-icon {
    color: var(--black);
}
.liked .btn--icon-default {
    transform: rotate(-90deg)
}
.btn:not(.liked).btn--icon-liked {
    transform: rotate(-90deg)
}
.liked .btn--icon-default,
.btn--icon-liked {
    opacity: 0;
    color: var(--red);
    position: absolute;
}
.btn--icon-default,
.liked .btn--icon-liked {
    opacity: 1;

}

/*-- Button Content -- */
.btn-content {
    transition: transform 0.1s ease;
    display: inline-block;
    /* position: absolute;
    right: 0; */
}
.liked .btn-content {
    color: var(--white);
}
.btn:hover.liked .btn-content {
    color: var(--black);
}
.btn:not(.liked) .btn-content--liked {
    transform: translate(110px)
}
.btn:not(.liked) .btn-content--default {
    transform: translate(-56px)
}
.liked .btn-content--default {
    transform: translate(24px)
}




/* 
body {
    font-family: -apple-system,BlinkMacSystemFont,segoe ui,roboto,oxygen,cantarell,helvetica neue,ubuntu,sans-serif;
    overflow: hidden;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 20px;
}
.slider {
    position: relative;
    height: 600px;
    width:  900px;
    border-radius: 10px;
    overflow: hidden;
}
.slides {
    display: flex;
    width: 500%;
    height: 500px;
    align-self: center;
    text-align: center;
    overflow: hidden;
}
.slide img{
    overflow: hidden;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 500px;
}
.slides input {
    display: none;
}
.slide {
    width: 20%;
    transition: 2s;
    overflow: hidden;
}
.nav-manual {
    position: absolute;
    width: 800px;
    gap: 40px;
    margin-top: -80px;
    margin-left: 40px;
    display: flex;
    justify-content: center;
}
.manual-btn {
    border: 2px solid rgb(240, 0, 0);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:hover {
    background-color: brown;
}
#radio1:checked ~ .first{
    margin-left: 0%;
}
#radio2:checked ~ .first{
    margin-left: -20%;
}
#radio3:checked ~ .first{
    margin-left: -40%;
}
#radio4:checked ~ .first{
    margin-left: -60%;
}

.nav-auto {

    bottom: 21%;
    display: flex;
    width: 800px;
    justify-content: center;
    margin: 40px;
}
@media (max-width: 760px) {
    .nav-auto, .nav-manual{
    }
}
.nav-auto div {
    border: 2px solid #df5d5d;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}
.nav-auto div:not(:last-child){
    margin-right: 40px;
}
#radio1:checked ~ .nav-auto .auto-btn1 {
    background: chartreuse;
}
#radio2:checked ~ .nav-auto .auto-btn2 {
    background: chartreuse;
}
#radio3:checked ~ .nav-auto .auto-btn3 {
    background: chartreuse;
}
#radio4:checked ~ .nav-auto .auto-btn4 {
    background: chartreuse;
} */


